ID1
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
#####
ID2
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
#####
ID3
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
#####
ID4
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
textofmessage|||||recipient|||||messageID|||||timestamp|||||storeName-----
#####



232
-----
tacobell
bestbuy
costco
target
walmart
