ID1-storeName
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
#####
ID2-storeName
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
#####
ID3-storeName
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
#####
ID4-storeName
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
#####



232
-----
tacobell
bestbuy
costco
target
walmart
