ID1
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
#####
ID2
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
#####
ID3
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
#####
ID4
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
textofmessage|||||recipient|||||messageID|||||timestamp-----
#####



232
-----
tacobell
bestbuy
costco
target
walmart