SVKDPpthcfbtsZ
I AM A GOD!|||||5DGK8kXmvmbd6C|||||=?M:43^9WU3WR<|||||2022-11-23T23:51:50.066883300Z|||||Bob's Pineapple Emporium-----
ALL I HAVE TO DO IS NOD AND ALL YOUR THROATS WILL BE CUT!|||||5DGK8kXmvmbd6C|||||RKTP>N53;```LV|||||2022-11-23T23:54:15.502167200Z|||||Bob's Pineapple Emporium-----
ALL I HAVE TO DO IS NOD AND ALL YOUR THROATS WILL BE CUT!|||||5DGK8kXmvmbd6C|||||O?>SR`I5]4=FB0|||||2022-11-23T23:54:43.796225900Z|||||Bob's Pineapple Empori-----
#####
xe0IEz0cFpVQyW
avadakedavera@gmail.com: Old McDonald ate a farm|||||xe0IEz0cFpVQyW|||||S2@]\9QJPHG?3H|||||2022-12-03T08:15:24.988139500Z|||||Bob's Pineapple Emporium-----
Qyril@gmail.com: Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It’s not a story the Jedi would tell you. It’s a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but not himself.|||||5DGK8kXmvmbd6C|||||OEG0O:R9A_1U5K|||||2022-12-03T08:18:17.150287200Z|||||Bob's Pineapple Emporium-----
avadakedavera@gmail.com: Insert Message...|||||xe0IEz0cFpVQyW|||||9P;TAT<YNW]15S|||||2022-12-03T08:19:15.724182700Z|||||Bob's Pineapple Emporium-----
Qyril@gmail.com: they're taking the hobbits to Isengard...gard...gard...gard...gard|||||5DGK8kXmvmbd6C|||||PO1]UDYKaFOMF]|||||2022-12-03T08:24:13.510410700Z|||||Bob's Pineapple Emporium-----
Still real-time?|||||5DGK8kXmvmbd6C|||||1Y5L4\H8P=]>:S|||||2022-12-03T08:28:25.174946600Z|||||Bob's Pineapple Emporium-----
Always!|||||xe0IEz0cFpVQyW|||||C<60\_ND^V:]Q^|||||2022-12-03T08:28:30.310029100Z|||||Bob's Pineapple Emporium-----
#####