SVKDPpthcfbtsZ
I AM A GOD!|||||5DGK8kXmvmbd6C|||||=?M:43^9WU3WR<|||||2022-11-23T23:51:50.066883300Z|||||Bob's Pineapple Emporium-----
ALL I HAVE TO DO IS NOD AND ALL YOUR THROATS WILL BE CUT!|||||5DGK8kXmvmbd6C|||||RKTP>N53;```LV|||||2022-11-23T23:54:15.502167200Z|||||Bob's Pineapple Emporium-----
ALL I HAVE TO DO IS NOD AND ALL YOUR THROATS WILL BE CUT!|||||5DGK8kXmvmbd6C|||||O?>SR`I5]4=FB0|||||2022-11-23T23:54:43.796225900Z|||||Bob's Pineapple Empori-----
- Caligula|||||5DGK8kXmvmbd6C|||||ZG;R85OJS=RHVV|||||2022-12-03T20:59:29.865615100Z|||||Bob's Pineapple Emporium-----
#####
xe0IEz0cFpVQyW
Old McDonald ate a farm|||||xe0IEz0cFpVQyW|||||S2@]\9QJPHG?3H|||||2022-12-03T08:15:24.988139500Z|||||Bob's Pineapple Emporium-----
Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It’s not a story the Jedi would tell you. It’s a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but not himself.|||||5DGK8kXmvmbd6C|||||OEG0O:R9A_1U5K|||||2022-12-03T08:18:17.150287200Z|||||Bob's Pineapple Emporium-----
Insert Message...|||||xe0IEz0cFpVQyW|||||9P;TAT<YNW]15S|||||2022-12-03T08:19:15.724182700Z|||||Bob's Pineapple Emporium-----
They're taking the hobbits to isengard|||||5DGK8kXmvmbd6C|||||PO1]UDYKaFOMF]|||||2022-12-03T08:24:13.510410700Z|||||Bob's Pineapple Emporium-----
Is this always real time?|||||5DGK8kXmvmbd6C|||||1Y5L4\H8P=]>:S|||||2022-12-03T08:28:25.174946600Z|||||Bob's Pineapple Emporium-----
Most times!|||||xe0IEz0cFpVQyW|||||C<60\_ND^V:]Q^|||||2022-12-03T08:28:30.310029100Z|||||Bob's Pineapple Emporium-----
Hello there|||||5DGK8kXmvmbd6C|||||[Q6Y=U`08AK[F9|||||2022-12-03T21:23:46.557978800Z|||||Bob's Pineapple Emporium-----
bum badabum badabum|||||5DGK8kXmvmbd6C|||||<8R^9PVA[Q>;2[|||||2022-12-03T21:31:23.291939300Z|||||Bob's Pineapple Emporium-----
I'll tell you a secret, it is|||||5DGK8kXmvmbd6C|||||]:6Z\HWU^BOIYJ|||||2022-12-03T22:37:43.242932600Z|||||Bob's Pineapple Emporium-----
Insert Message...|||||5DGK8kXmvmbd6C|||||N2=6<6\4_<V]`1|||||2022-12-03T22:39:04.518012600Z|||||Bob's Pineapple Emporium-----
I am sending a message|||||5DGK8kXmvmbd6C|||||318ZWHC;W9TJAG|||||2022-12-04T06:45:07.110843400Z|||||Bob's Pineapple Emporium-----
Did you ever hear the tragedy of Darth Plagueis the Wise?|||||5DGK8kXmvmbd6C|||||GaS5I2Z;;^6I?Q|||||2022-12-04T07:30:02.888306200Z|||||Bob's Pineapple Emporium-----
Hello from the other side|||||5DGK8kXmvmbd6C|||||IZ[X^<5<W2>?9H|||||2022-12-04T08:48:25.459824500Z|||||Bob's Pineapple Emporium-----
I am sending you a message|||||5DGK8kXmvmbd6C|||||N93C1S]=9<L0\]|||||2022-12-05T22:58:12.634032800Z|||||Bob's Pineapple Emporium-----
Another message|||||5DGK8kXmvmbd6C|||||]L]LBHFT?5^9NE|||||2022-12-05T22:58:33.665353700Z|||||Bob's Pineapple Emporium-----
#####
7p1D8oRPGBEK6t
Hi Bob!|||||5DGK8kXmvmbd6C|||||>T;SU6BUOWBWJO|||||2022-12-03T16:27:05.915567Z|||||Bob's Pineapple Emporium-----
Insert Message...|||||5DGK8kXmvmbd6C|||||KKI298GE=Y:>\3|||||2022-12-03T16:32:10.052589Z|||||Bob's Pineapple Emporium-----
Insert Message...|||||5DGK8kXmvmbd6C|||||OE_W^`DOF=IDa\|||||2022-12-03T16:33:31.453826Z|||||Bob's Pineapple Emporium-----
#####