SOG61tpYM3KYMa
Did you ever hear the tragedy of Darth Plagueis the Wise?|||||SOG61tpYM3KYMa|||||17R4JXN1?HD3=D|||||2022-12-04T07:42:05.990940200Z|||||Totally not a Sith inc.-----
No.|||||P7rv2kBQVCqrlV|||||PNCYMH:FYB3KBO|||||2022-12-04T07:43:54.250375800Z|||||Totally not a Sith inc.-----
I thought not. It's not a story the Jedi would tell you. It's a Sith legend. Darth Plagueis... was a Dark Lord of the Sith so powerful and so wise, he could use the Force to influence the midi-chlorians... to create... life. He had such a knowledge of the dark side, he could even keep the ones he cared about... from dying.|||||SOG61tpYM3KYMa|||||O[[8OWZYB5;88N|||||2022-12-04T09:01:20.504256100Z|||||Totally not a Sith inc.-----
He could actually... save people from death?|||||P7rv2kBQVCqrlV|||||?5`\4EQF;AM8^?|||||2022-12-04T09:02:34.296870700Z|||||Totally not a Sith inc.-----
The dark side of the Force is a pathway to many abilities... some consider to be unnatural.|||||SOG61tpYM3KYMa|||||`N^@>\B86US^A@|||||2022-12-04T09:02:50.976883700Z|||||Totally not a Sith inc.-----
Wh– What happened to him?|||||P7rv2kBQVCqrlV|||||\1BVPDZB7:JCWR|||||2022-12-04T09:03:12.009914600Z|||||Totally not a Sith inc.-----
He became so powerful, the only thing he was afraid of was... losing his power. Which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew. Then his apprentice killed him in his sleep. It's ironic. He could save others from death, but not himself.|||||SOG61tpYM3KYMa|||||^_RSN2O[6_GUMU|||||2022-12-04T09:03:28.484890Z|||||Totally not a Sith inc.-----
Is it possible to learn this power?|||||P7rv2kBQVCqrlV|||||JU\PBO9J]a5Y5[|||||2022-12-04T09:04:03.571777500Z|||||Totally not a Sith inc.-----
Not from a Jedi.|||||SOG61tpYM3KYMa|||||<E=9FZ?VH6J>N:|||||2022-12-04T09:04:21.657657700Z|||||Totally not a Sith inc.-----
#####
7p1D8oRPGBEK6t
I enjoy cheese.|||||P7rv2kBQVCqrlV|||||VCEY73L;3I?EZD|||||2022-12-04T18:51:53.497307Z|||||Bob's Pineapple Emporium-----
#####