SOG61tpYM3KYMa
LET HER GO, ANAKIN|||||SOG61tpYM3KYMa|||||VE4X_8CKRN@I9H|||||2022-12-04T19:49:37.251790Z|||||The Republic and Democracy Group-----
Let her go|||||SOG61tpYM3KYMa|||||ZX>Za=DSVSK\CK|||||2022-12-04T19:50:01.739105400Z|||||The Republic and Democracy Group-----
You turned her against me|||||sKY1Slx6mHj3rI|||||]5A0D@R]CDXL7?|||||2022-12-04T19:50:21.097100800Z|||||The Republic and Democracy Group-----
You have done that yourself|||||SOG61tpYM3KYMa|||||1Z;LW^IU5T7]OM|||||2022-12-04T19:50:30.603774Z|||||The Republic and Democracy Group-----
You will not take her from me|||||sKY1Slx6mHj3rI|||||GF6H:@8[JJ1BPH|||||2022-12-04T19:50:47.091567900Z|||||The Republic and Democracy Group-----
Your anger and your lust for power have already done that|||||SOG61tpYM3KYMa|||||>`NP_8Q:>aW8_4|||||2022-12-04T19:51:02.232174Z|||||The Republic and Democracy Group-----
You have allowed this dark lord to twist your mind until now... you have become the very thing you swore to destroy.|||||SOG61tpYM3KYMa|||||6O6Y<XVU<Q38_Q|||||2022-12-04T19:51:48.055502200Z|||||The Republic and Democracy Group-----
Don't lecture me, Obi-Wan. I see through the lies of the Jedi. I do not fear the dark side as you do. I have brought peace, justice, freedom, and security to my new Empire.|||||sKY1Slx6mHj3rI|||||9GF[>642Z]5<PZ|||||2022-12-04T19:52:56.610229800Z|||||The Republic and Democracy Group-----
Your new Empire?|||||SOG61tpYM3KYMa|||||?]5aRVLSX[S2[=|||||2022-12-04T19:53:09.944599300Z|||||The Republic and Democracy Group-----
Don't make me kill you!|||||sKY1Slx6mHj3rI|||||AFDGU\2N@Q<;KN|||||2022-12-04T19:53:23.713797900Z|||||The Republic and Democracy Group-----
Anakin, my allegiance to the Republic... to democracy.|||||SOG61tpYM3KYMa|||||[?9[@`6`aXN][Q|||||2022-12-04T19:53:59.083098300Z|||||The Republic and Democracy Group-----
If you're not with me, you're my enemy.|||||sKY1Slx6mHj3rI|||||Z[V1T:9F;V@UW[|||||2022-12-04T19:54:25.232309600Z|||||The Republic and Democracy Group-----
Only a sith deals in absolutes. I will do what I must.|||||SOG61tpYM3KYMa|||||FI^a7XM<6[CS2R|||||2022-12-04T19:54:45.339071100Z|||||The Republic and Democracy Group-----
You will try.|||||sKY1Slx6mHj3rI|||||\WDHAJ^N2VBB70|||||2022-12-04T19:54:54.422944700Z|||||The Republic and Democracy Group-----
#####