P7rv2kBQVCqrlV
Did you ever hear the tragedy of Darth Plagueis the Wise?|||||SOG61tpYM3KYMa|||||17R4JXN1?HD3=D|||||2022-12-04T07:42:05.991937700Z|||||Totally not a Sith inc.-----
No.|||||P7rv2kBQVCqrlV|||||PNCYMH:FYB3KBO|||||2022-12-04T07:43:54.249378100Z|||||Totally not a Sith inc.-----
I thought not. It's not a story the Jedi would tell you. It's a Sith legend. Darth Plagueis... was a Dark Lord of the Sith so powerful and so wise, he could use the Force to influence the midi-chlorians... to create... life. He had such a knowledge of the dark side, he could even keep the ones he cared about... from dying.|||||SOG61tpYM3KYMa|||||O[[8OWZYB5;88N|||||2022-12-04T09:01:20.506264500Z|||||Totally not a Sith inc.-----
He could actually... save people from death?|||||P7rv2kBQVCqrlV|||||?5`\4EQF;AM8^?|||||2022-12-04T09:02:34.295870200Z|||||Totally not a Sith inc.-----
The dark side of the Force is a pathway to many abilities... some consider to be unnatural.|||||SOG61tpYM3KYMa|||||`N^@>\B86US^A@|||||2022-12-04T09:02:50.977881400Z|||||Totally not a Sith inc.-----
Wh– What happened to him?|||||P7rv2kBQVCqrlV|||||\1BVPDZB7:JCWR|||||2022-12-04T09:03:12.007911900Z|||||Totally not a Sith inc.-----
He became so powerful, the only thing he was afraid of was... losing his power. Which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew. Then his apprentice killed him in his sleep. It's ironic. He could save others from death, but not himself.|||||SOG61tpYM3KYMa|||||^_RSN2O[6_GUMU|||||2022-12-04T09:03:28.486889200Z|||||Totally not a Sith inc.-----
Is it possible to learn this power?|||||P7rv2kBQVCqrlV|||||JU\PBO9J]a5Y5[|||||2022-12-04T09:04:03.570782200Z|||||Totally not a Sith inc.-----
Not from a Jedi.|||||SOG61tpYM3KYMa|||||<E=9FZ?VH6J>N:|||||2022-12-04T09:04:21.659651500Z|||||Totally not a Sith inc.-----
#####
sKY1Slx6mHj3rI
LET HER GO, ANAKIN|||||SOG61tpYM3KYMa|||||VE4X_8CKRN@I9H|||||2022-12-04T19:49:37.254781200Z|||||The Republic and Democracy Group-----
Let her go|||||SOG61tpYM3KYMa|||||ZX>Za=DSVSK\CK|||||2022-12-04T19:50:01.740038400Z|||||The Republic and Democracy Group-----
You turned her against me|||||sKY1Slx6mHj3rI|||||]5A0D@R]CDXL7?|||||2022-12-04T19:50:21.096099600Z|||||The Republic and Democracy Group-----
You have done that yourself|||||SOG61tpYM3KYMa|||||1Z;LW^IU5T7]OM|||||2022-12-04T19:50:30.607717Z|||||The Republic and Democracy Group-----
You will not take her from me|||||sKY1Slx6mHj3rI|||||GF6H:@8[JJ1BPH|||||2022-12-04T19:50:47.090570700Z|||||The Republic and Democracy Group-----
Your anger and your lust for power have already done that|||||SOG61tpYM3KYMa|||||>`NP_8Q:>aW8_4|||||2022-12-04T19:51:02.233172500Z|||||The Republic and Democracy Group-----
You have allowed this dark lord to twist your mind until now... you have become the very thing you swore to destroy.|||||SOG61tpYM3KYMa|||||6O6Y<XVU<Q38_Q|||||2022-12-04T19:51:48.056498700Z|||||The Republic and Democracy Group-----
Don't lecture me, Obi-Wan. I see through the lies of the Jedi. I do not fear the dark side as you do. I have brought peace, justice, freedom, and security to my new Empire.|||||sKY1Slx6mHj3rI|||||9GF[>642Z]5<PZ|||||2022-12-04T19:52:56.609233800Z|||||The Republic and Democracy Group-----
Your new Empire?|||||SOG61tpYM3KYMa|||||?]5aRVLSX[S2[=|||||2022-12-04T19:53:09.946592700Z|||||The Republic and Democracy Group-----
Don't make me kill you!|||||sKY1Slx6mHj3rI|||||AFDGU\2N@Q<;KN|||||2022-12-04T19:53:23.713797900Z|||||The Republic and Democracy Group-----
Anakin, my allegiance to the Republic... to democracy.|||||SOG61tpYM3KYMa|||||[?9[@`6`aXN][Q|||||2022-12-04T19:53:59.084095200Z|||||The Republic and Democracy Group-----
If you're not with me, you're my enemy.|||||sKY1Slx6mHj3rI|||||Z[V1T:9F;V@UW[|||||2022-12-04T19:54:25.231313Z|||||The Republic and Democracy Group-----
Only a sith deals in absolutes. I will do what I must.|||||SOG61tpYM3KYMa|||||FI^a7XM<6[CS2R|||||2022-12-04T19:54:45.340080900Z|||||The Republic and Democracy Group-----
You will try.|||||sKY1Slx6mHj3rI|||||\WDHAJ^N2VBB70|||||2022-12-04T19:54:54.421945300Z|||||The Republic and Democracy Group-----
#####