j9OFNmvT0lKyMh
That's no moon, it's a space turkey|||||XtJR102epixC5i|||||AZ>0K]8J:@N6YE|||||2022-12-11T20:28:27.717150700Z|||||The Turkey Death Star-----
You are interested in buying a turkey?|||||j9OFNmvT0lKyMh|||||F^DJXIDPYQE6P0|||||2022-12-11T20:29:30.589479900Z|||||The Turkey Death Star-----
Yes, I am|||||XtJR102epixC5i|||||4E\2=CQN8JXO7D|||||2022-12-11T20:29:55.283597Z|||||The Turkey Death Star-----
Then visit this link: www.google.com|||||j9OFNmvT0lKyMh|||||`F38]G_YT@LUSU|||||2022-12-11T20:31:37.861221800Z|||||The Turkey Death Star-----
10:21:12 From  Kristal Doty  to  Everyone:
	https://www.math.purdue.edu/academic/courses/oldexams.php
10:30:39 From  Kristal Doty  to  Everyone:
	https://www.purdue.edu/provost/students/s-initiatives/curriculum/courses.html
10:34:33 From  Kristal Doty  to  Everyone:
	https://www.cla.purdue.edu/academic/history/courses/course%20descriptions.html
10:35:32 From  Kristal Doty  to  Everyone:
	AD 242 - Ceramics I
	AD 255 - Art Appreciation
	CSR 103 - Intro to Personal Finance
	CSR 342 - Personal Finance
	EAPS 100 - Planet Earth
	EAPS 104 - Oceanography
	EAPS 106 - Geosciences in the Cinema
	EAPS 138 - Storms & Tornadoes
	FS 470 - Wine Appreciation
	HIST 371 - Society, Culture and Rock and Roll
	HORT 270 - Floral Design & Inter Plt Mgmt
	MUS 250 - Music Appreciation
	NUTR 303 - Essentials of Nutrition
	PSY 200 - Intro to Cognitive Psychology
	SOC 100 - Intro to Sociology
|||||XtJR102epixC5i|||||9AB5ECA09@;<59|||||2022-12-11T20:32:46.271336400Z|||||The Turkey Death Star-----
This is a multi-line message
As you can see|||||j9OFNmvT0lKyMh|||||UZVW40T`I9I1O8|||||2022-12-11T20:33:32.358855400Z|||||The Turkey Death Star-----
Can I still send a message?|||||j9OFNmvT0lKyMh|||||K3<XX7E2;S^EZ@|||||2022-12-11T20:34:18.633757900Z|||||The Turkey Death Star-----
#####