SOG61tpYM3KYMa
It's over, Anakin. I have the high ground!|||||SOG61tpYM3KYMa|||||=N4APAE8LN0LSD|||||2022-12-07T00:31:07.133672Z|||||The Republic-----
You underestimate my power|||||xvlJsUyrEuyvwK|||||X`C<AEC[7a0\YX|||||2022-12-07T00:36:14.753458700Z|||||The Republic-----
Don't try it|||||SOG61tpYM3KYMa|||||>^5VZ\]aUJ6XMN|||||2022-12-07T01:09:46.104197100Z|||||The Republic-----
AAAAAARRRR|||||xvlJsUyrEuyvwK|||||78VLURTUK7_GT?|||||2022-12-07T01:20:51.924960600Z|||||The Republic-----
You were the chosen one!|||||SOG61tpYM3KYMa|||||8781B[CJM0D4SG|||||2022-12-07T04:43:47.476736400Z|||||The Republic-----
It was said you would destroy the Sith, not join them|||||SOG61tpYM3KYMa|||||G4aG;2Z3O<ODQJ|||||2022-12-07T04:43:52.040537100Z|||||The Republic-----
Bring balance to Force, not leave it in darkness|||||SOG61tpYM3KYMa|||||V2PDAAZ\CaN82T|||||2022-12-07T04:47:12.897091500Z|||||The Republic-----
I HATE YOU|||||xvlJsUyrEuyvwK|||||N>S[JTAS<2R4V;|||||2022-12-07T04:48:08.449999300Z|||||The Republic-----
You were my brother, Anakin|||||SOG61tpYM3KYMa|||||?LDPY3L\AD<D0Y|||||2022-12-07T04:48:19.605590300Z|||||The Republic-----
I loved you|||||SOG61tpYM3KYMa|||||@ELY\XZRKMPLIZ|||||2022-12-07T04:48:24.373930Z|||||The Republic-----
AAAAAAAAA|||||xvlJsUyrEuyvwK|||||AE[8URZX1BX9JQ|||||2022-12-07T04:48:36.961182100Z|||||The Republic-----
#####